<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<title>E-Shop</title>
	</head>
	<body>

		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Navbar~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">E-Shop</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					</ul>
					<ul class="navbar-nav my-2 my-lg-0">
						<li class="nav-item">
							<a class="nav-link " aria-current="page" href="/cart">Cart <span class="badge bg-info">{{request.session.cart.keys|length}}</span></a>
						</li>
						{% if request.session.customer_id %}    <!--  we have saved our customer in session therefore use request.session in html file to access it -->
						<li class="nav-item">
							<a class="nav-link " aria-current="page" href="/orders">Orders</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " aria-current="page" href="/logout">Logout</a>
						</li>
						{% else %}
						<li class="nav-item">
							<a class="nav-link " aria-current="page" href="/signup">Signup</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " aria-current="page" href="/login">Login</a>
						</li>
						{% endif %}

						
					</ul>
				</div>
			</div>
		</nav>
		{% block content %}
		
		{% endblock %}
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<footer >
	<div class="card">
		<div class="card-header" style="text-align: center">
			Eshop Web Application implemented in Python's Macro Webframework: <b>Django!!</b>  </div>
			<div class="">
				<blockquote class="blockquote mb-0 float-end">
					<p>Developed by</p>
					<footer class="blockquote-footer"><cite title="Source Title"><a href="https://www.linkedin.com/in/jatin-batish-98a9691a1/">Jatin Batish</a></cite></footer>
				</blockquote>
			</div>
		</div></footer>
	</body>
	</html>
