{% extends 'base.html' %}



{% block content %}
{% load cart %}
{% load custom_filter %}

<!-- <h1 style="text-align: center;">Create an Account</h1> sssssss -->

<div class="container p-5">
	<div class="border rounded p-4 m-4">
		<p class="display-4" style="padding-left: 30px">Your Cart</p>
		<table class="table">
			<thead>
				<tr>
					<th>S.No.</th>
					<th>Image</th>
					<th>Product</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>T.P./Item</th>
				</tr>
			</thead>

			<tbody>
				{% for product in products %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td><img class="rounded-circle" style="height:80px" src="{{product.image.url}}"></td>
					<td>{{product.name}}</td>
					<td>{{product.price|currency}}</td>
					<td>{{ product|cart_quantity:request.session.cart}}</td>
					<td>{{product|price_total:request.session.cart|currency}}</td>  <!-- we cannot do any mathematical ops here in html, use templatetags/filters -->
				</tr>
				{% endfor %}
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4">Total</th>
					<th>{{products|quantity_total:request.session.cart}}</th>
					<th>{{products|total_cart_price:request.session.cart|currency}}</th>
				</tr>
			</tfoot>
		</table>
		<div class="m-3 p-3">
			<a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-end">Checkout</a>        <!-- use 'float-end' in case of 'float-right' -->
		</div>

	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout</h5><hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
        	<form action="/check-out" method = "POST">
        		{% csrf_token %}
        		<div class="form-group">
        			<label for="">Address</label>
        			<input required type="text" name="address" class="form-control" aria-describedby="helpId">
        		</div>
        		<div class="form-group">
        			<label class="" for="">Phone</label>
        			<input required type="text" name="phone" class="form-control" aria-describedby="helpId"> <br>
        			<input type="submit" value="Check out" class="btn btn-outline-infocol-lg-6 float-end">
        	</form>

      </div>
    </div>
  </div>
</div>


{% endblock %}

