{% extends 'base.html' %}
{% block content %}
{% for message in messages%}
	<p class="alert alert-primary" style="text-align: center">{{message}}</p>
{% endfor %}

<div class="container p-5">
	<div class="p-4 m-4">
		<div class="col-lg-4 mt-4 mb-4 mx-auto border rounded p-4">
			<h3 class="alert mt-4 mb-4 alert-light border rounded" style="text-align: center"><b>Login Here</b></h3>
			<form action="/login" method="POST">

				{% csrf_token %}   <!-- provides anti csrf token, we use it due to the csrf middleware, and it is important!!!! -->

				{% if error %}
					<div class="alert alert-danger" role="alert">
						{{error}}
					</div>
				{% endif %}

				<!-- Email -->
				<div class="form-group">
					<label for="">Email</label>
					<input  class="form-control " type="email" placeholder="example@xyz.com" class="form-control" name="email" value="{{values.email}}">
				</div><br>

				<!-- Password -->
				<div class="form-group">
					<label for="">Password</label>
					<input class="form-control " type="Password" class="form-control" placeholder="********" name="password">
				</div><br><br>


				<!-- Submit Button -->
				<div class="form-group">
					<input class="form-control btn btn-block btn-info" type="submit" value="Login" class="form-control">
				</div><br>


			</form>
		</div>

	</div>		
</div>

{% endblock %}

