{% extends 'base.html' %}
{% block content %}

<div class="container-fluid p-0">
  <div class="row p-0 m-0 " >
    <div style="width: 30%">
      <div class="col p-1">
        <img class="card-img-top rounded mx-auto img-thumbnail" src="{{product.image.url}}">
      </div>
    </div>
    <div class="col">
      <div class="mt-1" style="outline: 1px solid black">
        <!-- review section -->
        <h1 style="text-align: center">Reviews Section</h1>
        <table class="table table-striped-columns table-bordered table-hover">
          <thead>
            <tr>
              <th style="text-align: center" class="col-2" >S.No.</th>

              <th style="text-align: center" class="col-7">Comment</th>
              <th style="text-align: center" class="col-3">Sentiment</th>
            </tr>
          </thead>
          <tbody>
            {% for review,senti in rev_sent %}
            <tr>
              <td style="text-align: center">{{forloop.counter}}</td>
              <td class="mx-auto">{{review}}</td>
              <td style="text-align: center">{{senti}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
    <hr>
      <div class="mt-2" style="outline: 1px solid black">
          <!-- review analysis section -->
        <h1 style="text-align: center">Reviews Analysis</h1>
        <table class="table table-striped-columns table-bordered table-hover">
          <thead>
            <tr>
              <th style="text-align: center" class="col-3" >Category</th>
              <th style="text-align: center" class="col-9">Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center" class="">Positive</td>
              <td style="text-align: center" class="table-success"> Percentage of Positive comments : {{p_per}}%</td>
            </tr>
            <tr>
              <td style="text-align: center" class="">Negative</td>
              <td style="text-align: center" class="table-danger"> Percentage of Negative comments : {{n_per}}%</td>
            </tr>
          </tbody>
        </table>
      </div>

      


  </div>
</div>


{% endblock %}