{% extends 'base.html' %}
{% block content %}

<div class="container">
	<div class="p-4 m-4">
		<div class="col-lg-5 mx-auto border rounded p-4">
			<h3 class="alert alert-light border rounded" style="text-align: center"><b>Create an Account</b></h3>
			<form action="/signup" method="POST">

				{% csrf_token %}   <!-- provides anti csrf token, we use it due to the csrf middleware, and it is important!!!! -->

				{% if error %}
					<div class="alert alert-danger" role="alert">
						{{error}}
					</div>
				{% endif %}

				<!-- First Name -->
				<div class="form-group">
					<label for="">First Name</label>
					<input type="text" class="form-control" placeholder="John" name="firstname" class="form-control form-control-sm" value="{{values.first_name}}">
				</div><br>

				<!-- Last Name -->
				<div class="form-group">
					<label for="">Last Name</label>
					<input class="form-control " type="text" class="form-control" placeholder="Doe" name="lastname" value="{{values.last_name}}">
				</div><br>

				<!-- Phone -->
				<div class="form-group">
					<label for="">Phone</label>
					<input  class="form-control " type="text" class="form-control" placeholder="998xxxxxxxx" name="phone" value="{{values.phone}}">
				</div><br>

				<!-- Email -->
				<div class="form-group">
					<label for="">Email</label>
					<input  class="form-control " type="email" placeholder="example@xyz.com" class="form-control" name="email" value="{{values.email}}">
				</div><br>

				<!-- Password -->
				<div class="form-group">
					<label for="">Password</label>
					<input class="form-control " type="Password" class="form-control" placeholder="********" name="password">
				</div><br><br>


				<!-- Submit Button -->
				<div class="form-group">
					<input class="form-control btn btn-block btn-info" type="submit" value="Create An Account" class="form-control">
				</div><br>
			</form>
		</div>
	</div>		
</div>
{% endblock %}

